<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=lviVCr1dK1o">Reading Books</a></li>
      <li><a href="https://www.google.com/search?q=playing+chess&rlz=1C1VDKB_enIN977IN977&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiyo5DC6qz2AhWnHqYKHVvjDnkQ_AUoAXoECAEQAw#imgrc=V8TUfUTlobJn7M">Playing chess</a></li>
      <li>Programming</li>
    </ol>

  </body>
</html>
